SERVER_URL=https://98d6-2603-6080-f7f0-a3f0-f9d6-b7b6-762c-fde.ngrok-free.app
APP_ID="7a0e11ef-5c49-4429-a6a0-5b2ee532facf"
CLIENT_ID="52c3ba85-c1af-4321-87dc-f640f5868f6b"
CLIENT_SECRET="3696c1f7-df59-46cb-8fd0-836a3fa8c6e0"

AUTH_REQUEST_PATH= /oauth/login

GOOGLE_CLIENT_ID = "462310364651-unk6u0r6v878ok9liv3pvpqsrhpdv0cv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGO_DB_USERNAME = admin
MONGO_DB_PWD = pass

OPENAI_API_KEY="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"