SERVER_URL=https://0411-2603-6080-f7f0-a3f0-f9d6-b7b6-762c-fde.ngrok-free.app
APP_ID="781b0977-ded3-4348-b42b-f1f9e4af2ffc"
CLIENT_ID="b61052d4-a21a-4e15-a2a2-683583042937"
CLIENT_SECRET="493157b4-68fb-4c1a-91d8-1ac7d765a751"

AUTH_REQUEST_PATH= /oauth/login

GOOGLE_CLIENT_ID = "462310364651-unk6u0r6v878ok9liv3pvpqsrhpdv0cv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGO_DB_USERNAME = admin
MONGO_DB_PWD = pass